launch_status failed=2 1682087490000000000
launch_status broken=6 1682087490000000000
launch_status passed=18 1682087490000000000
launch_status skipped=0 1682087490000000000
launch_status unknown=0 1682087490000000000
launch_time duration=289685 1682087490000000000
launch_time min_duration=427 1682087490000000000
launch_time max_duration=31283 1682087490000000000
launch_time sum_duration=182637 1682087490000000000
launch_problems product_defects=2 1682087490000000000
launch_problems test_defects=6 1682087490000000000
launch_retries retries=0 1682087490000000000
launch_retries run=26 1682087490000000000
