launch_status failed=0 1679578269000000000
launch_status broken=1 1679578269000000000
launch_status passed=25 1679578269000000000
launch_status skipped=0 1679578269000000000
launch_status unknown=0 1679578269000000000
launch_time duration=119883 1679578269000000000
launch_time min_duration=488 1679578269000000000
launch_time max_duration=7206 1679578269000000000
launch_time sum_duration=65954 1679578269000000000
launch_problems test_defects=1 1679578269000000000
launch_retries retries=0 1679578269000000000
launch_retries run=26 1679578269000000000
