launch_status failed=1 1682088759000000000
launch_status broken=0 1682088759000000000
launch_status passed=25 1682088759000000000
launch_status skipped=0 1682088759000000000
launch_status unknown=0 1682088759000000000
launch_time duration=156082 1682088759000000000
launch_time min_duration=558 1682088759000000000
launch_time max_duration=9956 1682088759000000000
launch_time sum_duration=80037 1682088759000000000
launch_problems product_defects=1 1682088759000000000
launch_retries retries=0 1682088759000000000
launch_retries run=26 1682088759000000000
