launch_status failed=0 1679584679000000000
launch_status broken=2 1679584679000000000
launch_status passed=24 1679584679000000000
launch_status skipped=0 1679584679000000000
launch_status unknown=0 1679584679000000000
launch_time duration=206201 1679584679000000000
launch_time min_duration=648 1679584679000000000
launch_time max_duration=30492 1679584679000000000
launch_time sum_duration=130873 1679584679000000000
launch_problems test_defects=2 1679584679000000000
launch_retries retries=0 1679584679000000000
launch_retries run=26 1679584679000000000
