launch_status failed=0 1679582626000000000
launch_status broken=1 1679582626000000000
launch_status passed=25 1679582626000000000
launch_status skipped=0 1679582626000000000
launch_status unknown=0 1679582626000000000
launch_time duration=146674 1679582626000000000
launch_time min_duration=697 1679582626000000000
launch_time max_duration=8209 1679582626000000000
launch_time sum_duration=80651 1679582626000000000
launch_problems test_defects=1 1679582626000000000
launch_retries retries=0 1679582626000000000
launch_retries run=26 1679582626000000000
