launch_status failed=1 1679580798000000000
launch_status broken=3 1679580798000000000
launch_status passed=22 1679580798000000000
launch_status skipped=0 1679580798000000000
launch_status unknown=0 1679580798000000000
launch_time duration=175084 1679580798000000000
launch_time min_duration=268 1679580798000000000
launch_time max_duration=30633 1679580798000000000
launch_time sum_duration=97156 1679580798000000000
launch_problems product_defects=1 1679580798000000000
launch_problems test_defects=3 1679580798000000000
launch_retries retries=0 1679580798000000000
launch_retries run=26 1679580798000000000
